<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<div class="alert alert-danger">
    <p>Enter new underlings email</p>
  </div>

  <div class="form-group">
    <%= label f, :underling_email %>
    <%= text_input f, :underling_email %>
    <%= error_tag f, :underling_email %>
  </div>


  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
