<h1>Listing Managers</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for manager <- @managers do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.manager_path(@conn, :show, manager) %>
        <%= link "Edit", to: Routes.manager_path(@conn, :edit, manager) %>
        <%= link "Delete", to: Routes.manager_path(@conn, :delete, manager), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Manager", to: Routes.manager_path(@conn, :new) %></span>
