<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :complete %>
    <%= checkbox f, :complete, class: "form-control"  %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= label f, :assigned_to %>
    <%= select f, :assigned_to, Enum.map(@current_user.underlings, &([key: &1.email, value: &1.id])) %>
    <%= error_tag f, :assigned_to %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-danger" %>
  </div>
<% end %>

