<div>
  <h1>Task Created</h1>

  <ul class="list-group">

    <li class="list-group-item">
      <strong>Title:</strong>
      <%= @task.title %>
    </li>

    <li class="list-group-item">
      <strong>Description:</strong>
      <%= @task.desc %>
    </li class="list-group-item">

    <li class="list-group-item">
      <strong>Complete:</strong>
      <%= @task.complete %>
    </li>

  </ul>

  <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-info" %></span>
  <span><%= link "Tasks", to: Routes.task_path(@conn, :index), class: "btn btn-primary" %></span>
</div>
